@media screen and (min-width: 320px) and (max-width: 550px) {

    .container {
        width: 100%;
        padding: 0 15px;
        font: 0;
    }

    body.fixed,
    html.fixed {
        overflow: hidden;
    }

    .main-top {
        display: flex;
        flex-flow: column;
    }

    .plus-infornation {
        display: flex;
        flex-flow: column;
    }

    .plus-infornation a {
        display: flex;
        padding: 5px 0 5px 0;
    }

    .plus-infornation a p {
        padding-left: 15px;
    }

    .plus-infornation img {
        width: 20px;
        height: 20px;
    }

    .plus-infornation a p {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 15px;
        color: #fff;
    }

    .menu-search {
        width: 235px;
    }

    .menu-search form {
        position: relative;
        margin-top: 15px;
    }

    .menu-search .search-text {
        width: 100%;
        font-family: "Open Sans";
        font-weight: 400;
        background: #fff;
        border-radius: 10px;
        border: none;
        font-size: 12px;
        line-height: 12px;
        color: #0c143b;
        padding: 5px 30px 5px 10px;
    }

    .menu-search .search-submit {
        position: absolute;
        right: 0;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        background: url(../img/magnifying-glass.svg);
        width: 30px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50% 40%;
        padding: 0;
    }

    .text_block img {
        width: 25px;
        height: 25px;
    }

    .svgfilter {
        filter: brightness(0) invert(1);
    }

    .logo img {
        margin: 0;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .header-top {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: space-around;
    }

    .header-top img {
        width: 100%;
        height: 100%;
    }

    .header-top a {
        height: 30px;
        margin: 0;
    }

    .btnlogo {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        justify-content: center;
    }

    .btnlogo img {
        width: 100%;
        height: 18px;
        margin: 0;
        align-items: center;
        vertical-align: middle;
    }

    .right-panel {
        display: flex;
        flex-flow: row;
        width: 100%;
    }

    .menu_ul {
        display: flex;
        transition: all 0.5s;
        height: 100%;
        width: 100%;
        right: 100%;
        background: #0C143B;
        background-size: cover;
        z-index: 99999999999;
        position: fixed;
        padding-left: 15px;
    }

    .menu_ul_active {
        right: 0;
        margin-top: 30px;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }

    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }

    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }

    .menu-link_active span {
        background-color: transparent;
    }

    .menu-link_active span::before,
    .menu-link_active span::after {
        color: #fff;
    }

    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }

    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }

    .header-down ul li {
        display: list-item;
        margin: 10px 0 10px 0;
    }

    .header-down ul a {
        font-size: 20px;
        color: #fff;
    }

    .background-menu {
        display: flex;
    }

    .background-menu {
        padding-bottom: 80px;
    }

    .head-about h1 {
        font-size: 20px;
    }

    .head-about-text {
        width: 100%;
    }

    .head-about-text p {
        font-size: 12px;
    }

    .threeimg {
        display: block;
        margin-top: 30px;
    }

    .first,
    .second,
    .third {
        padding: 4px 5px 21px;
        border: 1px solid;
        margin: 30px 0 0;
        background: none;
    }

    .first {
        margin: 0;
    }

    .third p,
    .second p,
    .first p {
        width: 100%;
        height: 100%;
        font-size: 14px;
    }

    .first-floor {
        display: block;
        margin-top: 30px;
    }

    .icons-text {
        display: flex;
        width: 100%;
        margin-top: 30px;
    }

    .expert {
        width: 100%;
        margin-top: 30px;
    }

    .expert h4 {
        font-size: 20px;
    }

    .for-who h4 {
        font-size: 20px;
    }

    .information-expert {
        display: block;
        flex-flow: column;
        align-items: center;
    }

    .name-about {
        flex-flow: column;
        justify-content: center;
        margin: 0;
    }

    .icon-expert {
        width: 105px;
        height: 105px;
        justify-content: center;
        margin: 0 auto;
    }


    .name-about h6 {
        text-align: center;
        margin-top: 15px;
    }

    .name-about h6,
    .name-about p {
        width: 100%;
        margin-bottom: 10px;
    }

    .none {
        width: 100%;
    }

    .second-floor {
        display: block;
        margin-top: 30px;
    }

    .documents h4 {
        font-size: 19px;
    }

    .documents p {
        width: 100%;
        margin-top: 30px;
    }

    .sertificate img,
    .identityCard img {
        width: 100%;
        height: 100%;
    }

    .map {
        flex-flow: column;
        height: 100%;
    }

    .map-text {
        padding: 20px 15px 10px;
        height: 300px;
    }

    .about-content {
        padding: 0;
    }

    .address p {
        margin-top: 30px;
        padding: 0;
    }

    .map-left {
        width: 100%;
    }

    .map-right {
        margin: 0;
        width: 100%;
        position: relative;
        height: 200px;
    }

    .map-left-info {
        width: 100%;
        border-radius: 0;
    }

    .text-footer {
        display: block;

    }

    .pol,
    .date {
        margin-top: 10px;
    }

    .pol a,
    .date p {
        font-size: 13px;
        width: 100%;
        justify-content: center;
        padding: 0px;
    }

    /* Удалено навсегда */
    .media-none,
    .btnlogo p,
    .table-about,
    .media-none p {
        display: none;
        font-size: 0;
    }

}

@media screen and (min-width: 551px) and (max-width: 699px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .menu_ul {
        display: flex;
        transition: all 0.5s;
        height: 100%;
        width: 100%;
        right: 100%;
        background: #0C143B;
        background-size: cover;
        z-index: 99999999999;
        position: fixed;
        padding-left: 15px;
    }

    .menu-search {
        width: 235px;
    }

    .menu-search form {
        position: relative;
        margin-top: 15px;
    }

    .menu-search .search-text {
        width: 100%;
        font-family: "Open Sans";
        font-weight: 400;
        background: #fff;
        border-radius: 10px;
        border: none;
        font-size: 12px;
        line-height: 12px;
        color: #0c143b;
        padding: 5px 30px 5px 10px;
    }

    .menu-search .search-submit {
        position: absolute;
        right: 0;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        background: url(../img/magnifying-glass.svg);
        width: 30px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50% 40%;
        padding: 0;
    }


    .menu_ul_active {
        right: 0;
    }

    .right-panel {
        width: 67%;
    }

    .header-top a {
        width: 100%;
        height: 40px;
        justify-content: center;
    }

    .header-top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    .header-top a img {
        vertical-align: middle;
        width: 55px;
        height: 30px;
        margin: 0 auto;
    }

    .btnlogo p {
        display: none;
        font-size: 15px;
    }

    .menu_ul_active {
        left: 0;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }

    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }

    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }

    .menu-link_active span {
        background-color: transparent;
    }

    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }

    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }

    .header-down {
        margin-top: 40px;
    }

    .header-down ul li {
        display: list-item;
        margin: 10px 0 10px 0;
    }

    .header-down ul a {
        font-size: 20px;
    }

    .header-down ul a {
        font-size: 25px;
        color: #fff;
    }

    .plus-infornation {
        display: flex;
        flex-flow: column;
    }

    .plus-infornation a {
        display: flex;
        padding: 5px 0 5px 0;
    }

    .plus-infornation a p {
        padding-left: 15px;
    }

    .plus-infornation img {
        width: 20px;
        height: 20px;
    }

    .plus-infornation a p {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 15px;
        color: #fff;
    }

    .text_block {
        display: flex;
        margin-top: 10px;
    }

    .text_block input {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 15px;
        border-radius: 10px;
        width: 270px;
        height: 30px;
    }

    .text_block img {
        width: 25px;
        height: 25px;
    }

    .svgfilter {
        filter: brightness(0) invert(1);
    }

    .background-menu {
        display: flex;
        height: 350px;
    }

    .background-menu {
        background: none;
        height: 300px;
    }

    .head-about h1 {
        font-size: 30px;
    }

    .head-about-text {
        width: 100%;
    }

    .head-about-text p {
        font-size: 18px;
    }

    .threeimg {
        display: block;
        margin-top: 40px;
    }

    .first,
    .second,
    .third {
        padding: 4px 5px 21px;
        border: 1px solid;
        background: none;
        margin: 0 auto;
        margin-top: 40px;
        width: 400px;
    }

    .third p,
    .second p,
    .first p {
        width: 100%;
        height: 100%;
        font-size: 14px;
    }

    .first-floor {
        display: block;
        margin-top: 40px;
    }

    .icons-text {
        display: flex;
        width: 100%;
        margin-top: 40px;
    }

    .expert {
        margin-left: 0;
        margin-top: 40px;
        width: 100%;
    }

    .expert h4 {
        font-size: 20px;
    }

    .for-who h4 {
        font-size: 20px;
    }

    .information-expert {
        display: block;
        flex-flow: column;
        align-items: center;
    }

    .name-about {
        display: flex;
        flex-flow: column;
        align-items: center;
        margin: 0;
    }

    .icon-expert {
        width: 105px;
        height: 105px;
        justify-content: center;
        margin: 0 auto;
    }


    .name-about h6 {
        text-align: center;
        margin-top: 15px;
    }

    .name-about h6,
    .name-about p {
        margin-bottom: 10px;
        margin-top: 0;
        text-align: center;
    }

    .none {
        width: 100%;
    }

    .second-floor {
        display: block;
        margin-top: 40px;
    }

    .documents h4 {
        font-size: 20px;
    }

    .documents p {
        width: 100%;
        margin-top: 40px;
    }


    .map {
        display: flex;
        flex-flow: none;
        height: 100%;
    }

    .map-text {
        padding: 20px 15px 10px;
        height: 300px;
    }

    .about-content {
        padding: 0;
    }

    .address p {
        margin-top: 30px;
        padding: 0;
    }

    .map-left {
        width: 50%;
    }

    .map-right {
        margin: 0;
        width: 50%;
        position: none;
        height: auto;
    }

    .map-left-info {
        width: 350px;
        border-radius: 0 1000px 1000px 0;
    }

    .text-footer {
        display: block;

    }

    .pol,
    .date {
        margin-top: 10px;
    }

    .pol a,
    .date p {
        font-size: 13px;
        width: 100%;
        justify-content: center;
        padding: 0px;
    }

    /* Удалено навсегда */
    .media-none,
    .table-about,
    .media-none p {
        display: none;
        font-size: 0;
    }
}

@media screen and (min-width: 700px) and (max-width: 1023px) {

    body.fixed,
    html.fixed {
        overflow: hidden;
    }

    .menu-search {
        width: 235px;
    }

    .menu-search form {
        position: relative;
        margin-top: 15px;
    }

    .menu-search .search-text {
        width: 100%;
        font-family: "Open Sans";
        font-weight: 400;
        background: #fff;
        border-radius: 10px;
        border: none;
        font-size: 12px;
        line-height: 12px;
        color: #0c143b;
        padding: 5px 30px 5px 10px;
    }

    .menu-search .search-submit {
        position: absolute;
        right: 0;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        background: url(../img/magnifying-glass.svg);
        width: 30px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50% 40%;
        padding: 0;
    }

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .background-menu {
        padding-bottom: 115px;
    }

    .plus-infornation a {
        align-items: center;
    }

    .plus-infornation {
        display: flex;
        flex-flow: column;
    }

    .plus-infornation a {
        display: flex;
        padding: 5px 0 5px 0;
    }

    .plus-infornation a p {
        padding-left: 15px;
    }

    .plus-infornation img {
        width: 15px;
        height: 15px;
    }

    .glass {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 16px;
        border-radius: 15px;
        background-color: #fff;
        width: 300px;
        height: 40px;
        margin-top: 15px;
        border: none;
    }

    .text_block {
        display: flex;
    }

    .text_block img {
        width: 40px;
        height: 40px;
        padding-top: 10px;
    }

    .svgfilter {
        filter: brightness(0) invert(1);
    }

    .header-down ul a {
        color: #fff;
    }

    .menu_ul {
        display: flex;
        transition: all 0.5s;
        height: 100%;
        width: 50%;
        right: 100%;
        background: #0C143B;
        background-size: cover;
        z-index: 99999999999;
        position: fixed;
        padding-left: 15px;
    }

    .menu_ul_active {
        right: 0;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }

    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }

    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }

    .menu-link_active span {
        background-color: transparent;
    }

    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }

    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }

    .header-top {
        width: 100%;
    }


    .header-top p {
        display: none;
    }

    .header-top a {
        width: 100%;
        justify-content: center;
    }

    .header-top a img {
        vertical-align: middle;
        width: 55px;
        height: 30px;
        margin: 0 auto;
    }

    .btnlogo {
        height: 35px;
    }


    .header-down ul li {
        display: list-item;
        margin: 10px 0 10px 0;
    }

    .header-down ul a {
        font-size: 20px;
    }

    .threeimg {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        margin-top: 40px;
    }

    .third {
        margin-top: 40px;
    }

    .first-floor {
        margin-top: 40px;
    }

    .first-floor {
        display: block;
    }

    .icons-text {
        display: flex;
        width: 100%;
        margin-top: 40px;
    }

    .expert {
        margin: 40px 0;
        width: 100%;
    }

    .information-expert {
        display: flex;
        justify-content: center;
    }

    .name-about p {
        font-size: 17px;
    }

    .name-about h6,
    .name-about p {
        margin-bottom: 5px;
    }

    .documents p {
        font-size: 16px;
    }

    .second-floor {
        display: block;
        margin-top: 40px;
    }

    .table-about {
        margin-top: 40px;
    }

    table {
        width: 100%;
    }

    td {
        font-size: 15px;
    }

    table th {
        font-size: 17px;
    }

    .map-left {
        width: 35%;
    }

    .map-left-info {
        width: 365px;
    }

    .map-text {
        padding: 20px 15px 10px;
        height: 300px;
    }

    .map {
        display: flex;
        margin-top: 40px;
        height: 100%;
    }

    .map-right {
        width: 65%;
    }

    .map-text {
        height: 300px;
        width: 300px;
    }

    .date {
        justify-content: initial;
    }

    .date {
        width: 70%;
    }

    .pol {
        width: 30%;
    }

    .date p,
    .pol a {
        font-size: 12px;
    }

    /* Удалено навсегда */
    .media-none {
        display: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1150px) {

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .header-top {
        justify-content: flex-end;
    }

    .threeimg {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .background-menu {
        padding-bottom: 115px;
    }

    .third {
        margin-top: 50px;
    }

    .first-floor {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        margin-top: 31px;
    }

    .expert {
        margin-top: 31px;
        width: 100%;
    }

    .information-expert {
        display: flex;
        justify-content: center;
    }

    .second-floor {
        display: flex;
        flex-flow: wrap;
    }

    .table {
        width: 60%;
    }

    .table-about {
        margin-top: 40px;
    }

    .map-right {
        width: 74%;
    }

    .map-left {
        width: 26%;
    }

    .map-left-info {
        width: 385px;
    }

    .map-text {
        width: 300px;
        padding: 18px 15px 15px 20px;
    }

}